<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .star {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 35px solid yellow;
        }

        .star::before {
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 35px solid yellow;
        }
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>
